project.stage = Development
datasource.jndiname = java:app/jdbc/map-jpa
datasource.pool = mapJpaPool
datasource.url = jdbc:postgresql://localhost:5432/map-jpa
datasource.host = localhost
datasource.port = 5432
datasource.dbname = map-jpa
datasource.driver = org.postgresql.Driver
datasource.username = postgres
datasource.password = mediasoft
context.path = map-jpa-web
persistence.schema = create
persitence.logging.parameters = true
persistence.logging.level.sql = FINE
