project.stage = 
datasource.jndiname = 
datasource.pool = 
datasource.url = 
datasource.host = 
datasource.port = 
datasource.dbname = 
datasource.driver = 
datasource.username = 
datasource.password = 
context.path = 